#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/thomas-ubuntu/Desktop/IDOS/examples/async_sub.cpp
iostream
-
cstdlib
-
string
-
cstring
-
cctype
-
thread
-
chrono
-
../header/msg_manager.h
/home/thomas-ubuntu/Desktop/IDOS/header/msg_manager.h
../header/json.hpp
/home/thomas-ubuntu/Desktop/IDOS/header/json.hpp
mqtt/async_client.h
/home/thomas-ubuntu/Desktop/IDOS/examples/mqtt/async_client.h
yaml-cpp/yaml.h
/home/thomas-ubuntu/Desktop/IDOS/examples/yaml-cpp/yaml.h

/home/thomas-ubuntu/Desktop/IDOS/header/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
type_traits
-
exception
-
stdexcept
-
string
-
cstddef
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
string
-
iterator
-
cassert
-
cstddef
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
clocale
-
cstddef
-
cstdlib
-
cstdio
-
initializer_list
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstdint
-
utility
-
cstddef
-
string
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

/home/thomas-ubuntu/Desktop/IDOS/header/msg_manager.h
json.hpp
/home/thomas-ubuntu/Desktop/IDOS/header/json.hpp
vector
-
string
-

