#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/mqtt/async_client.h
MQTTAsync.h
../src/mqtt/MQTTAsync.h
mqtt/types.h
../src/mqtt/mqtt/types.h
mqtt/token.h
../src/mqtt/mqtt/token.h
mqtt/string_collection.h
../src/mqtt/mqtt/string_collection.h
mqtt/delivery_token.h
../src/mqtt/mqtt/delivery_token.h
mqtt/iclient_persistence.h
../src/mqtt/mqtt/iclient_persistence.h
mqtt/iaction_listener.h
../src/mqtt/mqtt/iaction_listener.h
mqtt/exception.h
../src/mqtt/mqtt/exception.h
mqtt/message.h
../src/mqtt/mqtt/message.h
mqtt/callback.h
../src/mqtt/mqtt/callback.h
mqtt/thread_queue.h
../src/mqtt/mqtt/thread_queue.h
mqtt/iasync_client.h
../src/mqtt/mqtt/iasync_client.h
vector
-
list
-
memory
-
tuple
-
stdexcept
-

../src/mqtt/buffer_ref.h
mqtt/types.h
../src/mqtt/mqtt/types.h
iostream
-
cstring
-

../src/mqtt/buffer_view.h
mqtt/types.h
../src/mqtt/mqtt/types.h

../src/mqtt/callback.h
MQTTAsync.h
../src/mqtt/MQTTAsync.h
mqtt/delivery_token.h
../src/mqtt/mqtt/delivery_token.h
mqtt/types.h
../src/mqtt/mqtt/types.h
vector
-
memory
-

../src/mqtt/connect_options.h
MQTTAsync.h
../src/mqtt/MQTTAsync.h
mqtt/types.h
../src/mqtt/mqtt/types.h
mqtt/message.h
../src/mqtt/mqtt/message.h
mqtt/topic.h
../src/mqtt/mqtt/topic.h
mqtt/token.h
../src/mqtt/mqtt/token.h
mqtt/string_collection.h
../src/mqtt/mqtt/string_collection.h
mqtt/will_options.h
../src/mqtt/mqtt/will_options.h
mqtt/ssl_options.h
../src/mqtt/mqtt/ssl_options.h
vector
-
chrono
-

../src/mqtt/delivery_token.h
MQTTAsync.h
../src/mqtt/MQTTAsync.h
mqtt/token.h
../src/mqtt/mqtt/token.h
mqtt/message.h
../src/mqtt/mqtt/message.h
memory
-

../src/mqtt/disconnect_options.h
MQTTAsync.h
../src/mqtt/MQTTAsync.h
mqtt/token.h
../src/mqtt/mqtt/token.h
chrono
-

../src/mqtt/exception.h
MQTTAsync.h
../src/mqtt/MQTTAsync.h
mqtt/types.h
../src/mqtt/mqtt/types.h
vector
-
memory
-
exception
-
stdexcept
-

../src/mqtt/iaction_listener.h
MQTTAsync.h
../src/mqtt/MQTTAsync.h
mqtt/types.h
../src/mqtt/mqtt/types.h
vector
-

../src/mqtt/iasync_client.h
mqtt/types.h
../src/mqtt/mqtt/types.h
mqtt/token.h
../src/mqtt/mqtt/token.h
mqtt/delivery_token.h
../src/mqtt/mqtt/delivery_token.h
mqtt/iclient_persistence.h
../src/mqtt/mqtt/iclient_persistence.h
mqtt/iaction_listener.h
../src/mqtt/mqtt/iaction_listener.h
mqtt/connect_options.h
../src/mqtt/mqtt/connect_options.h
mqtt/disconnect_options.h
../src/mqtt/mqtt/disconnect_options.h
mqtt/exception.h
../src/mqtt/mqtt/exception.h
mqtt/message.h
../src/mqtt/mqtt/message.h
mqtt/callback.h
../src/mqtt/mqtt/callback.h
vector
-

../src/mqtt/iclient_persistence.h
MQTTAsync.h
../src/mqtt/MQTTAsync.h
mqtt/types.h
../src/mqtt/mqtt/types.h
mqtt/buffer_view.h
../src/mqtt/mqtt/buffer_view.h
mqtt/string_collection.h
../src/mqtt/mqtt/string_collection.h
vector
-

../src/mqtt/message.h
MQTTAsync.h
../src/mqtt/MQTTAsync.h
mqtt/buffer_ref.h
../src/mqtt/mqtt/buffer_ref.h
mqtt/exception.h
../src/mqtt/mqtt/exception.h
memory
-

../src/mqtt/ssl_options.h
MQTTAsync.h
../src/mqtt/MQTTAsync.h
mqtt/message.h
../src/mqtt/mqtt/message.h
mqtt/topic.h
../src/mqtt/mqtt/topic.h
mqtt/types.h
../src/mqtt/mqtt/types.h
vector
-

../src/mqtt/string_collection.h
mqtt/types.h
../src/mqtt/mqtt/types.h
vector
-
memory
-

../src/mqtt/thread_queue.h
thread
-
mutex
-
condition_variable
-
limits
-
deque
-
queue
-

../src/mqtt/token.h
MQTTAsync.h
../src/mqtt/MQTTAsync.h
mqtt/iaction_listener.h
../src/mqtt/mqtt/iaction_listener.h
mqtt/exception.h
../src/mqtt/mqtt/exception.h
mqtt/types.h
../src/mqtt/mqtt/types.h
mqtt/buffer_ref.h
../src/mqtt/mqtt/buffer_ref.h
mqtt/string_collection.h
../src/mqtt/mqtt/string_collection.h
vector
-
thread
-
mutex
-
condition_variable
-
chrono
-

../src/mqtt/topic.h
MQTTAsync.h
../src/mqtt/MQTTAsync.h
mqtt/delivery_token.h
../src/mqtt/mqtt/delivery_token.h
mqtt/message.h
../src/mqtt/mqtt/message.h
mqtt/types.h
../src/mqtt/mqtt/types.h
vector
-

../src/mqtt/types.h
string
-
vector
-
memory
-
chrono
-

../src/mqtt/will_options.h
MQTTAsync.h
../src/mqtt/MQTTAsync.h
mqtt/types.h
../src/mqtt/mqtt/types.h
mqtt/message.h
../src/mqtt/mqtt/message.h
mqtt/topic.h
../src/mqtt/mqtt/topic.h

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.c/src/MQTTAsync.h
stdio.h
-
MQTTProperties.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.c/src/MQTTProperties.h
MQTTReasonCodes.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.c/src/MQTTReasonCodes.h
MQTTSubscribeOpts.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.c/src/MQTTSubscribeOpts.h
MQTTClientPersistence.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.c/src/MQTTClientPersistence.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTAsync.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.c/src/MQTTAsync.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTAsync.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.c/src/MQTTAsync.h

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.c/src/MQTTClientPersistence.h

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.c/src/MQTTProperties.h

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.c/src/MQTTReasonCodes.h

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.c/src/MQTTSubscribeOpts.h

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/async_client.cpp
mqtt/async_client.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/async_client.h
mqtt/token.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/token.h
mqtt/message.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/message.h
mqtt/response_options.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/response_options.h
mqtt/disconnect_options.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/disconnect_options.h
thread
-
mutex
-
condition_variable
-
chrono
-
cstring
-
cstdio
-

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/client.cpp
mqtt/client.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/client.h
memory
-
iostream
-

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/connect_options.cpp
mqtt/connect_options.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/connect_options.h
cstring
-

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/disconnect_options.cpp
mqtt/disconnect_options.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/disconnect_options.h
utility
-
cstring
-

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/iclient_persistence.cpp
mqtt/types.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/types.h
mqtt/iclient_persistence.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/iclient_persistence.h
cstring
-
cstdlib
-

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/message.cpp
mqtt/message.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/message.h
cstring
-
utility
-

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/async_client.h
MQTTAsync.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/MQTTAsync.h
mqtt/types.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/types.h
mqtt/token.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/token.h
mqtt/string_collection.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/string_collection.h
mqtt/delivery_token.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/delivery_token.h
mqtt/iclient_persistence.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/iclient_persistence.h
mqtt/iaction_listener.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/iaction_listener.h
mqtt/exception.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/exception.h
mqtt/message.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/message.h
mqtt/callback.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/callback.h
mqtt/thread_queue.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/thread_queue.h
mqtt/iasync_client.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/iasync_client.h
vector
-
list
-
memory
-
tuple
-
stdexcept
-

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/client.h
mqtt/async_client.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/async_client.h
future
-

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/connect_options.h
MQTTAsync.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/MQTTAsync.h
mqtt/types.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/types.h
mqtt/message.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/message.h
mqtt/topic.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/topic.h
mqtt/token.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/token.h
mqtt/string_collection.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/string_collection.h
mqtt/will_options.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/will_options.h
mqtt/ssl_options.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/ssl_options.h
vector
-
chrono
-

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/disconnect_options.h
MQTTAsync.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/MQTTAsync.h
mqtt/token.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/token.h
chrono
-

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/iclient_persistence.h
MQTTAsync.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/MQTTAsync.h
mqtt/types.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/types.h
mqtt/buffer_view.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/buffer_view.h
mqtt/string_collection.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/string_collection.h
vector
-

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/message.h
MQTTAsync.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/MQTTAsync.h
mqtt/buffer_ref.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/buffer_ref.h
mqtt/exception.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/exception.h
memory
-

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/response_options.h
MQTTAsync.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/MQTTAsync.h
mqtt/token.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/token.h
mqtt/delivery_token.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/delivery_token.h

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/ssl_options.h
MQTTAsync.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/MQTTAsync.h
mqtt/message.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/message.h
mqtt/topic.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/topic.h
mqtt/types.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/types.h
vector
-

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/string_collection.h
mqtt/types.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/types.h
vector
-
memory
-

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/token.h
MQTTAsync.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/MQTTAsync.h
mqtt/iaction_listener.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/iaction_listener.h
mqtt/exception.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/exception.h
mqtt/types.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/types.h
mqtt/buffer_ref.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/buffer_ref.h
mqtt/string_collection.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/string_collection.h
vector
-
thread
-
mutex
-
condition_variable
-
chrono
-

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/topic.h
MQTTAsync.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/MQTTAsync.h
mqtt/delivery_token.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/delivery_token.h
mqtt/message.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/message.h
mqtt/types.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/types.h
vector
-

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/types.h
string
-
vector
-
memory
-
chrono
-

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/will_options.h
MQTTAsync.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/MQTTAsync.h
mqtt/types.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/types.h
mqtt/message.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/message.h
mqtt/topic.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/mqtt/topic.h

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/response_options.cpp
mqtt/response_options.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/response_options.h

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/ssl_options.cpp
mqtt/ssl_options.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/ssl_options.h
utility
-
cstring
-

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/string_collection.cpp
mqtt/string_collection.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/string_collection.h

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/token.cpp
mqtt/token.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/token.h
mqtt/async_client.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/async_client.h
cstring
-
iostream
-

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/topic.cpp
mqtt/topic.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/topic.h
mqtt/async_client.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/async_client.h

/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/will_options.cpp
mqtt/will_options.h
/home/thomas-ubuntu/Desktop/gatewayMQTT/libraries/paho.mqtt.cpp/src/mqtt/will_options.h
utility
-
cstring
-

